<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="test-sample-uc"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Z:/media/Production/Pearson/ePUB3_Batch_2/Work/pxe_tools_1-23/content/9780321899972</text>
	</docTitle>
	<navMap>
		<navPoint id="cover" playOrder="1">
			<navLabel>
				<text>Cover Page</text>
			</navLabel>
			<content src="xhtml/cover.xhtml"/>
		</navPoint>

		<navPoint id="d6e189" playOrder="2">
			<navLabel>
				<text>Half Titlepage Title</text>
			</navLabel>
			<content src="xhtml/halftitle.xhtml#d6e189"/>
		</navPoint>

		<navPoint id="d6e199" playOrder="3">
			<navLabel>
				<text>Titlepage Title</text>
			</navLabel>
			<content src="xhtml/titlepage.xhtml#d6e199"/>
		</navPoint>

		<navPoint id="d6e264" playOrder="4">
			<navLabel>
				<text>Copyright Page</text>
			</navLabel>
			<content src="xhtml/copyright.xhtml#d6e264"/>
		</navPoint>

		<navPoint id="P70004858060006A7" playOrder="5">
			<navLabel>
				<text>Preface Section</text>
			</navLabel>
			<content src="xhtml/preface.xhtml#P70004858060006A7"/>
		</navPoint>

		<navPoint id="P70004858060006B5" playOrder="6">
			<navLabel>
				<text>Part I: Part Title</text>
			</navLabel>
			<content src="xhtml/part01.xhtml#P70004858060006B5"/>

			<navPoint id="P70004858060006F9" playOrder="7">
				<navLabel>
					<text>Chapter 2: Asides</text>
				</navLabel>
				<content src="xhtml/asides.xhtml#P70004858060006F9"/>

				<navPoint id="ncx_P70004858060006FB" playOrder="8">
					<navLabel>
						<text>2.1 Sidebars</text>
					</navLabel>
					<content src="xhtml/asides.xhtml#P70004858060006FB"/>

					<navPoint id="ncx_P7000485806000702" playOrder="9">
						<navLabel>
							<text>Sidebar Practice Section Label</text>
						</navLabel>
						<content src="xhtml/asides.xhtml#P7000485806000702"/>
					</navPoint>
				</navPoint>

				<navPoint id="ncx_P700048580600070C" playOrder="10">
					<navLabel>
						<text>2.2 Footnotes</text>
					</navLabel>
					<content src="xhtml/asides.xhtml#P700048580600070C"/>
				</navPoint>

				<navPoint id="ncx_P700048580600070D" playOrder="11">
					<navLabel>
						<text>2.3 Endnotes</text>
					</navLabel>
					<content src="xhtml/asides.xhtml#P700048580600070D"/>

					<navPoint id="ncx_P70004858060000000000000002226F6" playOrder="12">
						<navLabel>
							<text>2.3.1 Chapter Endnotes</text>
						</navLabel>
						<content src="xhtml/asides.xhtml#P70004858060000000000000002226F6"/>
					</navPoint>

					<navPoint id="ncx_P70004858060000000000000001116F6" playOrder="13">
						<navLabel>
							<text>2.3.2 Book Endnotes</text>
						</navLabel>
						<content src="xhtml/asides.xhtml#P70004858060000000000000001116F6"/>
					</navPoint>
				</navPoint>

				<navPoint id="ncx_P700048580600070E" playOrder="14">
					<navLabel>
						<text>2.4 Marginalia</text>
					</navLabel>
					<content src="xhtml/asides.xhtml#P700048580600070E"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000713" playOrder="15">
					<navLabel>
						<text>2.5 Pullquote</text>
					</navLabel>
					<content src="xhtml/asides.xhtml#P7000485806000713"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000716" playOrder="16">
					<navLabel>
						<text>2.5a Annotation</text>
					</navLabel>
					<content src="xhtml/asides.xhtml#P7000485806000716"/>
				</navPoint>
			</navPoint>

			<navPoint id="P700048580600071E" playOrder="17">
				<navLabel>
					<text>Chapter 3: Figures and Tables</text>
				</navLabel>
				<content src="xhtml/figures-tables.xhtml#P700048580600071E"/>

				<navPoint id="ncx_P7000485806000720" playOrder="18">
					<navLabel>
						<text>3.1 Figure</text>
					</navLabel>
					<content src="xhtml/figures-tables.xhtml#P7000485806000720"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000722" playOrder="19">
					<navLabel>
						<text>3.2 Informalfigure</text>
					</navLabel>
					<content src="xhtml/figures-tables.xhtml#P7000485806000722"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000725" playOrder="20">
					<navLabel>
						<text>3.3 Inline Figure</text>
					</navLabel>
					<content src="xhtml/figures-tables.xhtml#P7000485806000725"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000726" playOrder="21">
					<navLabel>
						<text>3.4 Chapter or Part Opening Figure</text>
					</navLabel>
					<content src="xhtml/figures-tables.xhtml#P7000485806000726"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000728" playOrder="22">
					<navLabel>
						<text>3.5 Figure containing a Table</text>
					</navLabel>
					<content src="xhtml/figures-tables.xhtml#P7000485806000728"/>
				</navPoint>

				<navPoint id="ncx_P700048580600072D" playOrder="23">
					<navLabel>
						<text>3.6 Informaltable</text>
					</navLabel>
					<content src="xhtml/figures-tables.xhtml#P700048580600072D"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000730" playOrder="24">
					<navLabel>
						<text>3.7 Image</text>
					</navLabel>
					<content src="xhtml/figures-tables.xhtml#P7000485806000730"/>
				</navPoint>
			</navPoint>

			<navPoint id="P7000485806000731" playOrder="25">
				<navLabel>
					<text>Chapter 4: Linked Content</text>
				</navLabel>
				<content src="xhtml/links.xhtml#P7000485806000731"/>

				<navPoint id="ncx_P7000485806000733" playOrder="26">
					<navLabel>
						<text>4.1 General Cross-reference</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P7000485806000733"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000734" playOrder="27">
					<navLabel>
						<text>4.2 Keyword Cross-reference</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P7000485806000734"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000739" playOrder="28">
					<navLabel>
						<text>4.3 marginalia</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P7000485806000739"/>
				</navPoint>

				<navPoint id="ncx_P700048580600073A" playOrder="29">
					<navLabel>
						<text>4.4 Bibliographic reference</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P700048580600073A"/>
				</navPoint>

				<navPoint id="ncx_P700048580600073B" playOrder="30">
					<navLabel>
						<text>4.5 Footnote Reference</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P700048580600073B"/>
				</navPoint>

				<navPoint id="ncx_P700048580600073D" playOrder="31">
					<navLabel>
						<text>4.6 Rearnote reference</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P700048580600073D"/>
				</navPoint>

				<navPoint id="ncx_P700048580600073E" playOrder="32">
					<navLabel>
						<text>4.7 Footnote reference on opener*</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P700048580600073E"/>
				</navPoint>

				<navPoint id="ncx_P700048580600073F" playOrder="33">
					<navLabel>
						<text>4.8 Hyperlink to internet content</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P700048580600073F"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000740" playOrder="34">
					<navLabel>
						<text>4.9 Webresource</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P7000485806000740"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000741" playOrder="35">
					<navLabel>
						<text>4.10 Objective cross-reference</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P7000485806000741"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000742" playOrder="36">
					<navLabel>
						<text>4.11 Page cross-reference</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P7000485806000742"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000743" playOrder="37">
					<navLabel>
						<text>4.12 Index-locator</text>
					</navLabel>
					<content src="xhtml/links.xhtml#P7000485806000743"/>

					<navPoint id="ncx_P7000485806000744" playOrder="38">
						<navLabel>
							<text>4.12a termref</text>
						</navLabel>
						<content src="xhtml/links.xhtml#P7000485806000744"/>
					</navPoint>

					<navPoint id="ncx_P7000485806000745" playOrder="39">
						<navLabel>
							<text>4.13 Obsolete URL</text>
						</navLabel>
						<content src="xhtml/links.xhtml#P7000485806000745"/>
					</navPoint>

					<navPoint id="ncx_P7000485806000746" playOrder="40">
						<navLabel>
							<text>4.14 Index Anchors</text>
						</navLabel>
						<content src="xhtml/links.xhtml#P7000485806000746"/>
					</navPoint>
				</navPoint>
			</navPoint>

			<navPoint id="P700048580600075C" playOrder="41">
				<navLabel>
					<text>Chapter 6: Typical Chapter Frontmatter and Chapter Backmatter Content Chapter 6 Subtitle</text>
				</navLabel>
				<content src="xhtml/body-content.xhtml#P700048580600075C"/>

				<navPoint id="ncx_P700048580600075E" playOrder="42">
					<navLabel>
						<text>6.1 Introduction Section Label</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P700048580600075E"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000760" playOrder="43">
					<navLabel>
						<text>6.2 Learning Objectives Section Label</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P7000485806000760"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000766" playOrder="44">
					<navLabel>
						<text>6.3 Case Study Case Study Title</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P7000485806000766"/>
				</navPoint>

				<navPoint id="ncx_d6e5627" playOrder="45">
					<navLabel>
						<text>6.4 Section Heading</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#d6e5627"/>

					<navPoint id="ncx_d6e5641" playOrder="46">
						<navLabel>
							<text>6.4.1 Example 1</text>
						</navLabel>
						<content src="xhtml/body-content.xhtml#d6e5641"/>
					</navPoint>

					<navPoint id="ncx_P7000485806000767" playOrder="47">
						<navLabel>
							<text>6.4.2 Feature Section</text>
						</navLabel>
						<content src="xhtml/body-content.xhtml#P7000485806000767"/>

						<navPoint id="ncx_P7000485806000769" playOrder="48">
							<navLabel>
								<text>feature section heading</text>
							</navLabel>
							<content src="xhtml/body-content.xhtml#P7000485806000769"/>
						</navPoint>
					</navPoint>
				</navPoint>

				<navPoint id="ncx_P700048580600076A" playOrder="49">
					<navLabel>
						<text>6.5A Feature Section at different level</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P700048580600076A"/>

					<navPoint id="ncx_P700048580600076C" playOrder="50">
						<navLabel>
							<text>feature section heading</text>
						</navLabel>
						<content src="xhtml/body-content.xhtml#P700048580600076C"/>
					</navPoint>
				</navPoint>

				<navPoint id="ncx_d6e5727" playOrder="51">
					<navLabel>
						<text>6.6 Blockquotes</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#d6e5727"/>
				</navPoint>

				<navPoint id="ncx_d6e5771" playOrder="52">
					<navLabel>
						<text>6.7 Poem</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#d6e5771"/>
				</navPoint>

				<navPoint id="ncx_P700048580600076D" playOrder="53">
					<navLabel>
						<text>6.8 Misc Other Structures</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P700048580600076D"/>

					<navPoint id="ncx_P700048580600076E" playOrder="54">
						<navLabel>
							<text>Abstract</text>
						</navLabel>
						<content src="xhtml/body-content.xhtml#P700048580600076E"/>
					</navPoint>

					<navPoint id="ncx_P700048580600076F" playOrder="55">
						<navLabel>
							<text>Essay</text>
						</navLabel>
						<content src="xhtml/body-content.xhtml#P700048580600076F"/>
					</navPoint>

					<navPoint id="ncx_P7000485806000770" playOrder="56">
						<navLabel>
							<text>pre</text>
						</navLabel>
						<content src="xhtml/body-content.xhtml#P7000485806000770"/>
					</navPoint>
				</navPoint>

				<navPoint id="ncx_P7000485806000774" playOrder="57">
					<navLabel>
						<text>6.9 Misc</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P7000485806000774"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000775" playOrder="58">
					<navLabel>
						<text>6.9a Conclusion Section</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P7000485806000775"/>

					<navPoint id="ncx_P7000485806000776" playOrder="59">
						<navLabel>
							<text>Conclusion sub-section This is the subtitle</text>
						</navLabel>
						<content src="xhtml/body-content.xhtml#P7000485806000776"/>
					</navPoint>
				</navPoint>

				<navPoint id="ncx_P7000485806000777" playOrder="60">
					<navLabel>
						<text>6.10 Answers</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P7000485806000777"/>
				</navPoint>

				<navPoint id="ncx_P7000485806000778" playOrder="61">
					<navLabel>
						<text>6.11 Exercises</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P7000485806000778"/>
				</navPoint>

				<navPoint id="ncx_P700048580600077A" playOrder="62">
					<navLabel>
						<text>6.12 Keywords</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P700048580600077A"/>
				</navPoint>

				<navPoint id="ncx_P700048580600077B" playOrder="63">
					<navLabel>
						<text>6.13 Title Subtitle text subtitle text</text>
					</navLabel>
					<content src="xhtml/body-content.xhtml#P700048580600077B"/>
				</navPoint>
			</navPoint>

		</navPoint>

		<navPoint id="P70004858060007A3" playOrder="64">
			<navLabel>
				<text>Appendix A Title Appendix Subtitle</text>
			</navLabel>
			<content src="xhtml/appendix-a.xhtml#P70004858060007A3"/>
		</navPoint>

		<navPoint id="P70004858060007A7" playOrder="65">
			<navLabel>
				<text>Bibliography</text>
			</navLabel>
			<content src="xhtml/bibliography02.xhtml#P70004858060007A7"/>
		</navPoint>

		<navPoint id="P70004858060007B0" playOrder="66">
			<navLabel>
				<text>Glossary</text>
			</navLabel>
			<content src="xhtml/glossary.xhtml#P70004858060007B0"/>
		</navPoint>

		<navPoint id="P70004858060007BB" playOrder="67">
			<navLabel>
				<text>Subject Index</text>
			</navLabel>
			<content src="xhtml/subject-index.xhtml#P70004858060007BB"/>
		</navPoint>

		<navPoint id="P70004858060007CF" playOrder="68">
			<navLabel>
				<text>Name Index</text>
			</navLabel>
			<content src="xhtml/name-index.xhtml#P70004858060007CF"/>
		</navPoint>

		<navPoint id="P70004858060007D1" playOrder="69">
			<navLabel>
				<text>Book Endnote List</text>
			</navLabel>
			<content src="xhtml/endnotes.xhtml#P70004858060007D1"/>
		</navPoint>
	</navMap>
</ncx>
